<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.Domain.Board">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAIAAAAAAAAIABAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TicTacToe.Domain.Game">
    <Position X="4" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQAAABAAAAAQIKAAAAABAAgCCAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="PlayerO" />
      <Property Name="PlayerX" />
      <Property Name="CurrentPlayer" />
      <Property Name="Outcome" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToe.Domain.Cell">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToe.Domain.Player">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Move" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToe.Domain.Position">
    <Position X="11" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAIAAAIAYAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TicTacToe.Domain.GameOutcome" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAQAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Enums\GameOutcome.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicTacToe.Domain.BoardCellStatus">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>Enums\BoardCellStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicTacToe.Domain.PlayerMove" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>Enums\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>